table1.name=events
table1.sqlFile=output/events.dat
table1.useEventDate=true
table1.sqlFilePath=/path/to/sql/events.sql

table2.name=users
table2.sqlFile=output/users.dat
table2.useEventDate=false
table2.sqlFilePath=/path/to/sql/users.sql